# FlexConfig

./: FlexConfig.sln  GlobalSuppressions.cs  README.md
.github/workflows/: publish.yml
FlexConfig/: Configuration.cs  Flex.cs  FlexConfig.csproj  FlexConfig.csproj.DotSettings  FlexJsonConverter.cs  GenericJsonConverter.cs  GlobalSuppressions.cs  IConfiguration.cs  IFlexJsonConverter.cs  PrimitiveContainer.cs  Ref.cs
FlexConfig.Test/: ConfigurationTest.cs  FlexConfig.Test.csproj  GlobalSuppressions.cs
FlexConfig/Converters/: FlexJsonConverter.cs  GenericJsonConverter.cs  IDictionaryJsonConverter.cs  IListJsonConverter.cs
FlexConfig/Interfaces/: IConfiguration.cs  IFlex.cs
TestAssembly/: Animal.cs  Person.cs  Pet.cs  TestAssembly.csproj  TestClass.sln  Tester.cs
